.mask {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal {
  background: #fff;
  border-radius: 24rpx;
  width: 600rpx;
  padding: 60rpx 40rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8rpx 40rpx rgba(0, 0, 0, 0.15);
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
  margin-bottom: 48rpx;
}

.modal-logo {
  width: 120rpx;
  height: 120rpx;
  border-radius: 24rpx;
}

.modal-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.modal-desc {
  font-size: 26rpx;
  color: #888;
  text-align: center;
  line-height: 1.6;
}

.modal-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16rpx;
}

.auth-btn {
  width: 100%;
  background-color: #ff6633;
  color: #fff;
  font-size: 32rpx;
  border-radius: 48rpx;
  border: none;
}

.loading-text {
  font-size: 28rpx;
  color: #888;
  padding: 20rpx 0;
}

.error-text {
  font-size: 24rpx;
  color: #ee0a24;
  text-align: center;
}

.modal-footer {
  margin-top: 32rpx;
}

.cancel-btn {
  font-size: 26rpx;
  color: #bbb;
}
