.container {
  width: 100vw;
  min-height: 100vh;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.preview-img {
  width: 100%;
}
.btn-group {
  position: fixed;
  bottom: 50px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.save-btn {
  background-color: #1989fa;
  color: #fff;
  border-radius: 20px;
  padding: 0 40px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
}

.preview-img {
  width: 100%;
}