<view class="home">
  <!-- 授权弹窗 -->
  <auth-modal
    visible="{{modalVisible}}"
    loading="{{loginLoading}}"
    error-msg="{{loginError}}"
    bind:auth="onModalAuth"
    bind:cancel="onModalCancel"
  />

  <!-- 顶部品牌头 -->
  <view class="header">
    <view class="logo-wrap">
      <image class="logo-img" src="/icon.png" mode="aspectFit"></image>
    </view>
    <view class="header-info">
      <view class="app-name">洗煤宝</view>
      <view class="subtitle">专业配煤 · 精准高效</view>
    </view>
  </view>

  <!-- 功能模块区 -->
  <view class="section-title">功能模块</view>
  <view class="module-grid">
    <!-- 配煤助手入口 -->
    <view class="module-card" bindtap="onModuleTap" data-module="peimei">
      <view class="module-icon-wrap">
        <text class="module-icon">⚙️</text>
      </view>
      <view class="module-name">配煤助手</view>
      <view class="module-desc">智能配煤方案</view>
    </view>
  </view>
</view>
