.home {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  background: linear-gradient(160deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  padding: 60rpx 40rpx 40rpx;
  box-sizing: border-box;
}

/* ── 顶部品牌头 ── */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 60rpx;
}

.logo-wrap {
  width: 100rpx;
  height: 100rpx;
  border-radius: 24rpx;
  background: linear-gradient(135deg, #2e3a52, #3a4a68);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 28rpx;
  flex-shrink: 0;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.4), 0 0 0 2rpx rgba(212, 175, 55, 0.25);
}

.logo-img {
  width: 68rpx;
  height: 68rpx;
}

.header-info {
  display: flex;
  flex-direction: column;
}

.app-name {
  font-size: 44rpx;
  font-weight: 700;
  color: #f0e6c8;
  letter-spacing: 2rpx;
  margin-bottom: 8rpx;
}

.subtitle {
  font-size: 24rpx;
  color: #d4af37;
  letter-spacing: 4rpx;
}

/* ── 模块区 ── */
.section-title {
  font-size: 26rpx;
  color: #5a6a88;
  letter-spacing: 2rpx;
  margin-bottom: 24rpx;
  padding-left: 4rpx;
}

.module-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24rpx;
  width: 100%;
}

.module-card {
  width: 200rpx;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 24rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.1);
  padding: 36rpx 20rpx 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}

.module-icon-wrap {
  width: 96rpx;
  height: 96rpx;
  border-radius: 28rpx;
  background: linear-gradient(135deg, #c9952a, #e8c04a);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 16rpx rgba(212, 175, 55, 0.4);
}

.module-icon {
  font-size: 48rpx;
  line-height: 1;
}

.module-name {
  font-size: 28rpx;
  font-weight: 600;
  color: #f0e6c8;
  margin-bottom: 8rpx;
  letter-spacing: 1rpx;
}

.module-desc {
  font-size: 22rpx;
  color: #6a7a98;
  text-align: center;
}

/* ── 底部 ── */
.footer {
  margin-top: auto;
  padding-top: 60rpx;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #3a4a68;
  letter-spacing: 2rpx;
}
